{
  "version": "1.0.0-*",

  "dependencies": {
    "Autofac": "4.2.0",
    "NetCoreManager.Application.Interface": "1.0.0-*",
    "NetCoreManager.Application.Services": "1.0.0-*",
    "NetCoreManager.Repository": "1.0.0-*",
    "NetCoreManager.Repository.Interfaces": "1.0.0-*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
