{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=dotNetCore;Password=Xing_*123321;Host=192.168.1.106;Port=5432;Database=NetCoreManager;Pooling=true;"
  },
  "ApplicationConfiguration": {
    "PwdSalt": "NetCorePwdSaltTest",
    "FileUpPath": "/upload/",
    "AttachExtension": "gif,jpg,jpeg,png,bmp,rar,zip,doc,docx,xls,xlsx,ppt,pptx,txt,flv,apk,mp4,mpg,ts,mpeg,mp3,bak,pdf",
    "AttachImagesize": 12400
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "SjQPJ7n2aNBflBxR5EI",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  }
}
